\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nsa}
\citation{hardy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptography}{1}{subsection.1.1}\protected@file@percent }
\citation{aks}
\citation{verify}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primality}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Form}{2}{subsection.2.1}\protected@file@percent }
\citation{desmos}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group Law}{3}{subsection.2.2}\protected@file@percent }
\citation{book}
\citation{index}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Logarithms}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Problem}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index Calculus}{7}{subsection.3.2}\protected@file@percent }
\citation{dh}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryptography}{8}{subsection.4.1}\protected@file@percent }
\citation{book}
\citation{logjam}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primality}{9}{subsection.4.2}\protected@file@percent }
\citation{book}
\citation{book}
\bibcite{nsa}{{1}{}{{}}{{}}}
\bibcite{hardy}{{2}{}{{}}{{}}}
\bibcite{aks}{{3}{}{{}}{{}}}
\bibcite{verify}{{4}{}{{}}{{}}}
\bibcite{book}{{5}{}{{}}{{}}}
\bibcite{desmos}{{6}{}{{}}{{}}}
\bibcite{index}{{7}{}{{}}{{}}}
\bibcite{dh}{{8}{}{{}}{{}}}
\bibcite{logjam}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
